<!DOCTYPE html>
<html lang= "en-us">

<head>
<meta charset= "utf-8">
<meta name="author" content="Wendi Stark">
<meta name="description" content="Wendi Stark's Temple Inn & Suites Home Page for CIT 230: Web Frontend Development">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css">
<link rel="shortcut icon" href="images/favicon-119de4.ico">
<title>Temple Inn & Suites: Rexburg Temple</title>
</head>
<body>
    <header>
        <img id="icon-left" src="images/2300992-512.png" alt="hotel icon">
        <h2>Temple Inn & Suites<button type="button" class="openbtn" onclick="openNav()">Menu</button></h2>
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>  
                <div class="overlay-content">
                    <div class="drop">
                        <ul id="nav" class="drop_menu">
                        <li id="name">Temple Inn & Suites</li>
                        <li><a href="temple-inn.html">Home</a></li>
                        <li><a id="you-are-here" href="nearby-temples.html">Nearby Temples</a>
                            <ul>
                                <li><a href="jordan-river-temple.html">Jordan River Utah</a></li>
                                <li><a href="kansas-city-temple.html">Kansas City Missouri</a></li>
                                <li><a href="manhattan-temple.html">Manhattan New York</a></li>
                                <li><a href="rexburg-temple.html">Rexburg Idaho</a></li>
                                <li><a href="sacramento-temple.html">Sacramento California</a></li>
                                <li><a href="san-antonio-temple.html">San Antonio Texas</a></li>
                            </ul>
                        <li><a href="reservations.html">Reservations</a></li>
                        <li><a href="services.html">Services</a>
                        <ul id="submenu">
                        <li><a href="receptions.html">Receptions</a></li>
                        <li><a href="missionaries.html">Full-Time Missionaries</a></li>
                        </ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
    </header>
    <main>
        <div>
            <h2 id="temple-name">Rexburg Idaho Temple</h2 id="temple-name">
            <p>750 S 2nd E &bull; Rexburg ID 83440-5404<br>
            Phone: 208-656-0880 &bull; E-mail: rexburg@temples.lds</p>
            <div class="photos">
                <img src="images/individual-temples/rexburg.jpeg" alt="Rexburg Idaho Temple">
            </div>
            <div class="history">
                <h3>Temple History</h3>
                <p>Announced: 12 December 2003</p>
                <p>Groundbreaking: 30 July 2005</p>
                <p>Dedicated: 10 February 2008</p>
            </div>
            <div class="templeServices">
                <h3>Temple Services</h3>
                <p>Clothing rental available</p>
                <p>No cafeteria available</p>
                <p>No patron housing available</p>
                <p>Distribution center nearby</p>
            </div>
            <div class="weather">
                <h3>Area Weather</h3>
                <p>Currently: <span id="current-weather-rex"></span></p>
                <p>Temperature: <span id="current-temp-rex"></span>&#176;F</p>
                <p>Wind Chill: <span id="windchill-rex"></span></p>
                <p>Humidity: <span id="humidity-rex">&#37;</span></p>
                <p>Wind Speed: <span id="windSpeed-rex"></span> MPH</p>
            </div>
            <div class="ordinances">
                <h3>Ordinance Schedule</h3>
                <p>Baptisms</p>
                <p>asd;lkfja</p>
                <p>Initiatories</p>
                <p>alsdkjf</p>
                <p>Endowments</p>
                <p>a;lsdkjf</p>
                <p>Sealings</p>
                <p>;alkdsj</p>
            </div>
                <div class="rexburgCard"></div>
                <div class="maps">
                    <iframe class="thisMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2879.1658747099527!2d-111.78128858511351!3d43.81091865023665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53540b1cd75878fd%3A0xe9728b76d994f527!2sRexburg%20Idaho%20Temple!5e0!3m2!1sen!2sus!4v1576177644759!5m2!1sen!2sus" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
        </div>
    </main>
    <footer>

    </footer>
        <script src="script/openNav.js"></script>
        <script src="script/closeNav.js"></script>
        <script src="script/rexburg-temple-data.js"></script>
        <script src="script/rexburg-weather.js"></script>
        <script src="script/windchill-rex.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
            WebFont.load({
            google: {
            families: ["Raleway", "Solway", "Montserrat"]
            }
            });
        </script>
</body>
</html>